int attr activeColor 0x7f010001
int attr activeType 0x7f010008
int attr centered 0x7f010005
int attr clipPadding 0x7f01000a
int attr customTypeface 0x7f010013
int attr fadeOut 0x7f010006
int attr footerColor 0x7f010011
int attr footerLineHeight 0x7f010010
int attr footerTriangleHeight 0x7f010012
int attr inactiveColor 0x7f010002
int attr inactiveType 0x7f010007
int attr radius 0x7f010003
int attr selectedBold 0x7f01000c
int attr selectedColor 0x7f01000b
int attr selectedSize 0x7f01000d
int attr sidebuffer 0x7f010000
int attr spacing 0x7f010004
int attr textColor 0x7f01000e
int attr textSize 0x7f01000f
int attr titlePadding 0x7f010009
int color black 0x7f070000
int color blue 0x7f070006
int color brown 0x7f070001
int color gold 0x7f07000a
int color gray 0x7f070008
int color green 0x7f070005
int color orange 0x7f070003
int color red 0x7f070002
int color silver 0x7f07000b
int color violet 0x7f070007
int color white 0x7f070009
int color yellow 0x7f070004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable resistor 0x7f020003
int drawable resistor_base 0x7f020004
int drawable resistor_outline 0x7f020005
int id LL_outputholder 0x7f04000a
int id LL_resistance 0x7f04000b
int id LL_tolerance 0x7f04000f
int id action_settings 0x7f040015
int id band1 0x7f040006
int id band2 0x7f040007
int id band_holder 0x7f040005
int id fill 0x7f040001
int id img_holder 0x7f040003
int id lower_bound 0x7f040010
int id main_layout 0x7f040002
int id multiplier 0x7f040008
int id ohm 0x7f04000d
int id output_value 0x7f04000c
int id percent 0x7f040012
int id plus_minus 0x7f04000e
int id resistorImg 0x7f040004
int id stroke 0x7f040000
int id textView 0x7f040014
int id tolerance 0x7f040009
int id tolerance_output 0x7f040011
int id upper_bound 0x7f040013
int layout activity_resistor 0x7f030000
int layout textview 0x7f030001
int menu resistor 0x7f090000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string def_hint 0x7f050003
int string hello 0x7f050000
int string img_desc 0x7f05000a
int string ohm 0x7f050007
int string output_hint 0x7f050005
int string percent 0x7f050009
int string plusminus 0x7f050008
int string range_hint 0x7f050004
int string tolerance_hint 0x7f050006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CircleFlowIndicator { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable CircleFlowIndicator_activeColor 0
int styleable CircleFlowIndicator_activeType 7
int styleable CircleFlowIndicator_centered 4
int styleable CircleFlowIndicator_fadeOut 5
int styleable CircleFlowIndicator_inactiveColor 1
int styleable CircleFlowIndicator_inactiveType 6
int styleable CircleFlowIndicator_radius 2
int styleable CircleFlowIndicator_spacing 3
int[] styleable TitleFlowIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable TitleFlowIndicator_clipPadding 1
int styleable TitleFlowIndicator_customTypeface 10
int styleable TitleFlowIndicator_footerColor 8
int styleable TitleFlowIndicator_footerLineHeight 7
int styleable TitleFlowIndicator_footerTriangleHeight 9
int styleable TitleFlowIndicator_selectedBold 3
int styleable TitleFlowIndicator_selectedColor 2
int styleable TitleFlowIndicator_selectedSize 4
int styleable TitleFlowIndicator_textColor 5
int styleable TitleFlowIndicator_textSize 6
int styleable TitleFlowIndicator_titlePadding 0
int[] styleable ViewFlow { 0x7f010000 }
int styleable ViewFlow_sidebuffer 0
