package kamkowarrier.collab.resistorreader;

public class Calculator {
	
	int val1;
	int val2;
	int mul;
	int tol;
	int value;
    int[] colors;
	
    Calculator(){	
    }
    
	Calculator(int val1, int val2, int mul, int tol) {
		colors= new int[35];
		for (int i = 0; i <= 30; i+=10) {
			for(int j = 0; j <= 9; j++) {
					if (i == 30) {
						if (j > 4) {
							break;
						}
						else{
							switch (j){
								case 0:
									 colors[i+j] = 1;
									 break;
								case 1:
									colors[i+j] = 2;
									break;
								case 2:
									colors[i+j] = 5;
									break;
								case 3:
									colors[i+j] = 10;
									break;
								case 4:
									colors[i+j] = 20;
									break;
							}
						}
					}
					else{
				      colors[i+j] = j;
					}
							
			}
		}
	    this.val1 = colors[val1];
		this.val2 = colors[val2];
		this.mul = colors[mul];
		this.tol = colors[tol];
		this.value = 0;
		this.calculate();
		
	}
	
	public void calculate() {
		value = (val1*10+val2)*((int) Math.pow(10, mul));
	}

}