<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/band1"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:duplicateParentState="true" >
    </org.taptwo.android.widget.ViewFlow>
    
    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/band2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:duplicateParentState="true" >
    </org.taptwo.android.widget.ViewFlow>
    
    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/multiplier"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:duplicateParentState="true" >
    </org.taptwo.android.widget.ViewFlow>
    
    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/tolerance"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:duplicateParentState="true" >
    </org.taptwo.android.widget.ViewFlow>
    
   <LinearLayout
    android:id="@+id/output_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" > 
    
    <EditText
        android:id="@+id/output_value"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:hint="@string/output_hint"
        android:gravity="right"
        android:textSize="30sp" />
    
    <TextView
        android:id="@+id/plus_minus"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:hint="@string/plusminus" />
    
    <EditText
        android:id="@+id/tolerance_output"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="left"
        android:textSize="30sp" />
    
    </LinearLayout>

</LinearLayout>