<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

<LinearLayout
    android:id="@+id/img_holder"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:layout_margin="15sp" >
    
    <ImageView
        android:id="@+id/resistorImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/img_desc"
        android:src="@drawable/resistor_base" />
    
    <LinearLayout
        android:id="@+id/band_holder"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="348sp"
        android:orientation="vertical" >
        
    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/band1"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:duplicateParentState="true"
        android:hint="@string/def_hint" >

    </org.taptwo.android.widget.ViewFlow>

    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/band2"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:duplicateParentState="true" >
    </org.taptwo.android.widget.ViewFlow>

    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/multiplier"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:duplicateParentState="true" >
    </org.taptwo.android.widget.ViewFlow>

    <org.taptwo.android.widget.ViewFlow
        android:id="@+id/tolerance"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:duplicateParentState="true" >
    </org.taptwo.android.widget.ViewFlow>
    
    </LinearLayout>
</LinearLayout>

<LinearLayout
        android:id="@+id/LL_outputholder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true" >
        
    <LinearLayout
        android:id="@+id/LL_resistance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp" >
        
        <EditText
            android:id="@+id/output_value"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:hint="@string/output_hint"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/ohm"
            android:text="@string/ohm"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:gravity="center"
            android:textSize="60sp" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/plus_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/plusminus"
        android:textIsSelectable="false"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/LL_tolerance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lower_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/range_hint"
            android:textIsSelectable="false"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/tolerance_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:gravity="center"
            android:hint="@string/tolerance_hint"
            android:textSize="40sp" />
        
        <TextView
            android:id="@+id/percent"
            android:text="@string/percent"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="15sp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/upper_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/range_hint"
            android:textIsSelectable="false"
            android:textSize="25sp" />
        
    </LinearLayout>
</LinearLayout>     
</RelativeLayout>